{
  "name": "polldriver",
  "private": true,
  "version": "0.1.0",
  "description": "PollDriver — despacho y GPS de repartidores para Pollería El Pollón",
  "scripts": {
    "dev:admin": "pnpm --filter @polldriver/admin-web dev",
    "build:admin": "pnpm --filter @polldriver/admin-web build",
    "dev:mobile": "pnpm --filter @polldriver/driver-mobile start",
    "typecheck": "pnpm --filter @polldriver/admin-web typecheck && pnpm --filter @polldriver/shared-types typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:supabase": "node scripts/check-supabase-env.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "vitest": "^3.0.5"
  }
}
